<!-- file: hello.html -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--Bootstrap  -->
        <link rel="stylesheet" href="/static/assets/css/bootstrap/bootstrap.min.css">
        <!--<link rel="stylesheet" href="C:\Users\Administrador\go\src\syset_server\static\assets\css\bootstrap\bootstrap.min.css">-->
        <title>Relatorio semanal vendedor</title>	
        <style>
            td,th{
                text-align: center;                
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="static\assets\img\EspTerraDist.jpg" style="width:15%" class="img-rounded" />
                </div>
            </div>
            <div class="row" style="text-align:center">
                <strong><u>RELATÓRIO SEMANAL DO VENDEDOR</u></strong>
            </div>
            <div class="row">
                <p><strong>Vendedor:</strong> FRANCISCO CARLOS SILVA JUNIOR</p>
                <p><strong>Período:</strong> <strong>24/04/2017</strong> a <strong>29/04/2017</strong></p>
            </div>                 
            <div class="row">
                <p class="lead">1. Rota Planejada e Realizada da SemanaAnterior (Clientes, Objetivo de visitas e Objetivos de Venda):</p>
            </div> 

            <div class="row">
                <table class="table table-bordered">                    
                    <tr>
                        <th>Dia</th>
                        <th colspan="3">Visitas Planejadas</th>
                        <th colspan="3">Visitas Realizadas</th>
                    </tr>
                    <tr>
                        <th rowspan="3">Segunda-Feira</th>
                        <th>Cliente</th>
                        <th>Objetivo Visita</th>
                        <th>Vendas (R$)</th>
                        <th>Cliente</th>
                        <th>Objetivo Visita</th>
                        <th>Vendas (R$)</th>
                    </tr>

                    <tr>    
                        
                        <td>Josefina</td>
                        <td>Vendas</td>
                        <td>1500,00</td>
                        <td>Josefina</td>
                        <td>Treinamento</td>
                        <td>50,00</td>
                    </tr>
                    
                    <tr>                        
                        <td>Josefina</td>
                        <td>Vendas</td>
                        <td>1500,00</td>
                        <td>Josefina</td>
                        <td>Treinamento</td>
                        <td>50,00</td>
                    </tr>

                </table>        
            </div>
        </div>
    </body>
</html>