<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="pt_BR" ng-app="App">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="Francisco Carlos Silva Junior" content="">

        <base href="/">
        <title>Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-cookies.js"></script>                
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-sanitize.min.js"></script>                
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-animate.min.js"></script>                
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-touch.min.js"></script>                

        <!--Bootstrap  -->
        <link rel="stylesheet" href="/static/assets/css/bootstrap/bootstrap.min.css">

        <!--Bootstrap UI -->
        <script src="/static/assets/js/ui-bootstrap-tpls-2.5.0.min.js" type="text/javascript"></script>

        <!-- Optional theme -->
        <link rel="stylesheet" href="/static/assets/css/bootstrap/bootstrap-theme.min.css" >
        <!-- Latest compiled and minified JavaScript -->
        <script src="/static/assets/js/bootstrap/bootstrap.min.js"></script>


        <!-- Toast Lib -->
        <script src="/static/assets/js/ngToast.min.js"></script>                

        <link rel="stylesheet" href="/static/assets/css/ngToast.min.css">

        <link href="/static/assets/css/ngToast-animations.min.css" rel="stylesheet" >

        <!-- Custom styles for this template -->
        <link href="/static/assets/css/internas.css" rel="stylesheet"> 


        <!-- Angular route-->
        <script src="/static/assets/js/angular-route.js" type="text/javascript"></script>

        <!-- cria dos módulos -->
        <!--<script src="/static/application/modules/Login.js" type="text/javascript"></script>-->
        <script src="/static/application/modules/App.js" type="text/javascript"></script>


        <!-- Arquivos que configuram diretivas -->
        <script src="/static/application/config/routes.js" type="text/javascript"></script>
        <script src="/static/application/config/ACL.js" type="text/javascript"></script>

        <script src="/static/application/filters/filter.js" type="text/javascript"></script>

        <script src="/static/application/services/Api.js" type="text/javascript"></script>
        <script src="/static/application/services/AuthService.js" type="text/javascript"></script>
        <script src="/static/application/services/ToastService.js" type="text/javascript"></script>
        <script src="/static/application/services/DateService.js" type="text/javascript"></script>
        <script src="/static/application/services/UtilsService.js" type="text/javascript"></script>
        
        <script src="/static/application/controller/RotaRealizadaCtrl.js" type="text/javascript"></script>
        <script src="/static/application/controller/FornecedorDoVendedorCtrl.js" type="text/javascript"></script>
        <script src="/static/application/controller/VendedorDaSecaoDoClienteCtrl.js" type="text/javascript"></script>        
        <script src="/static/application/controller/IndexCtrl.js" type="text/javascript"></script>
        <script src="/static/application/controller/LoginCtrl.js" type="text/javascript"></script>        
        <script src="/static/application/controller/PlanejamentoRelatorioCtrl.js" type="text/javascript"></script>
        <script src="/static/application/controller/UsuarioCtrl.js" type="text/javascript"></script>
        

    </head>

    <body ng-controller="IndexCtrl">       

    <toast></toast>

    <!--                                MENU -------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/">SysET</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse row">
                <ul class="nav navbar-nav dropdown">    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastrar <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li ng-if="$root.usuario.role===acl.ADMIN_USER"><a href="#/fornecedorDoVendedor">Cadastrar Fornecedor Do Vendedor</a></li>                                
                            <li ng-if="$root.usuario.role===acl.ADMIN_USER"><a href="#/vendedorDaSecaoDoCliente">Cadastrar Vendedor da Seção do Cliente</a></li>                                
                            <li ng-if="$root.usuario.role===acl.ADMIN_USER"><a href="#/usuario">Cadastrar Usuário</a></li>
                            <li><a href="#/planejamentoRelatorio" ng-if="$root.usuario.role===acl.USER">Cadastrar Planejamento</a></li>                                                      
                            <li><a href="#/rotaRealizada" ng-if="$root.usuario.role===acl.USER">Cadastrar Rota Realizada</a></li>
                        </ul>
                    </li>                    
                    <li><a href="#/trabalhe-conosco">Menu3</a></li>                        
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a ng-click="$root.logout()" href="">Logout</a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    

    <div ng-view class = "container"></div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class ="col-md-4">
                    <p class="text-muted">&copy; Copyright 2017 - Espaço Terra</p>
                </div>
                <div class="col-md-3 col-md-offset-5">
                    <p class="text-muted">Logado como: <strong>{{$root.usuario.nomeUsuario}}</strong></p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>